;; https://github.com/jbr/sibilant/pull/99
(macro const (...pairs)
       (as-statement
        ["const " (|> pairs
		      destructure
		      (map (#(pair) [(first pair) " = " (second pair)]))
		      (interleave ",\n    ")) ]))

;; util
(macro m-transact! (...body)
       (^*scoped-without-return
        `(do
          (m.startComputation)
          ...@body
          (m.endComputation))))

(macro with-return-var (rtn init ...body)
       (^*scoped-without-return
        `(do
          (var @rtn @init)
          ...@body
          @rtn)))
